<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductActivity"
    android:background="@drawable/bg_admin_products">

    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/select_product_image"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/product_name"
        android:layout_below="@+id/select_product_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:textColor="@color/text_color"
        android:hint="Product Name..."
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/input_design"/>

    <EditText
        android:id="@+id/product_description"
        android:layout_below="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:padding="15dp"
        android:hint="Product Description..."
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/input_design"/>

    <EditText
        android:id="@+id/product_price"
        android:layout_below="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_color"
        android:padding="15dp"
        android:hint="Product Price..."
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/input_design"/>

    <Button
        android:id="@+id/add_new_product_btn"
        android:layout_below="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttons_design"
        android:layout_marginBottom="20dp"
        android:padding="17dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"/>

</RelativeLayout>